int findFirstNode(Node* head)
    {
         if(head==NULL || head->next==NULL){
           return -1;
          } 
    Node *slow=head;
    Node *fast=head;
    bool loop=false;
    while(fast!=NULL){
        fast=fast->next;
        if(fast!=NULL){
            fast=fast->next;
            slow=slow->next;
        }
        if(slow==fast){
            slow=head;
            loop=true;
            break;
        }
    } 
    while(fast!=slow&& fast!=NULL){
        fast=fast->next;
        slow=slow->next;
     }
    if(loop){
        
       return fast->data;
    }
    else{
        return -1;
    }
    } 
