Node* sortedMerge(Node* head1, Node* head2)  
{  
     if(head1==NULL){
            return head2;
        }
        if(head2==NULL){
            return head1;
        }
        if(head1==NULL && head2==NULL){
            return NULL;
        }
        
        if(head1->data<=head2->data){
              
          head1->next= sortedMerge(head1->next,head2);
           return head1;        
        }     
        else{
               
         head2->next= sortedMerge(head1,head2->next);
         return head2;
        }
}  
//LC//
 ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* curr;
        ListNode* prev;
        if(list1==NULL){
            return list2;
        }
        if(list2==NULL){
            return list1;
        }
        if(list1==NULL && list2==NULL){
            return NULL;
        }
        prev=list1;
        if(list1->val<list2->val){
              prev=list1;
              list1=list1->next;
                
        }     
        else{
               prev=list2;
               list2=list2->next;
              
        }
        curr=prev;
        while(list1!=NULL && list2!=NULL){
         if(list1->val<list2->val){
             curr->next=list1;
             list1=list1->next;
         }
         else{
             curr->next=list2;
             list2=list2->next;
         }
         curr=curr->next;
       } 
       if(list1!=NULL){
           curr->next=list1;
       }
       else{
           curr->next=list2;
       }
      return prev; 
        
    }
