 Node* merge(Node*list1,Node*list2){
       Node*ptr= new Node(0);
       Node*temp=ptr;
       while(list1!=NULL && list2!=NULL){
           if(list1->data<=list2->data){
          temp->next=list1;
          list1=list1->next;
       }
       else{
           temp->next=list2;
           list2=list2->next;
       }
       temp=temp->next;
       }
       if(list1!=NULL){
          temp->next=list1;
          list1=list1->next;
          temp=temp->next;
         
       }
       if(list2!=NULL){
           temp->next=list2;
           list2=list2->next;
           temp=temp->next;
       }
       return ptr->next;
   }
Node* mergeSort(Node* head) {
      if(head==NULL || head->next==NULL){
           return head;
       }
       Node* slow=head;
       Node* fast=head;
       Node* temp=NULL;
       while(fast!=NULL && fast->next!=NULL){
           temp=slow;
           slow=slow->next;
           fast=fast->next->next;
       }
       temp->next=NULL;
       Node*list1=  mergeSort(head);
       Node*list2=  mergeSort(slow);
       return merge(list1,list2);
       
   }
